# VistaraEmployeeManager

./: .classpath  .gitignore  .project  LICENSE  README.md  VistaraEmployeeManager.eml  pom.xml
src/main/java/com/example/vistaraemployeemanager/: AppLogger.java  EmployeeServiceLogger.java  Main.java
src/main/java/com/example/vistaraemployeemanager/Dao/: Connector.java  Database.java  Datasource.java  EmployeeDBQueryManager.java  EmployeeDao.java
src/main/java/com/example/vistaraemployeemanager/EM/: Employee.java  EmployeeIDGenerator.java  EmployeeManager.java
src/main/java/com/example/vistaraemployeemanager/EmployeeManager/: EmployeeManager.java
src/main/java/com/example/vistaraemployeemanager/EmployeeManager/Database/: EmployeeDB.java  EmployeeDBQueryManager.java
src/main/java/com/example/vistaraemployeemanager/Servlets/Add/: AddEmployeeServlet.java  CheckAddEmployeeFieldsFilter.java  ShowAddEmployeeFieldsServlet.java
src/main/java/com/example/vistaraemployeemanager/Servlets/Delete/: DeleteEmployeeServlet.java
src/main/java/com/example/vistaraemployeemanager/Servlets/Update/: CheckSaveEmployeeFieldsFilter.java  EditEmployeeServlet.java  SaveEmployeeServlet.java
src/main/java/com/example/vistaraemployeemanager/Servlets/View/: ViewEmployeeServlet.java
src/main/java/com/example/vistaraemployeemanager/config/: AppConfig.java  AppIni.java
src/main/java/com/example/vistaraemployeemanager/controller/: Controller.java  ControllerHelper.java  EmployeeController.java  Filter.java  IController.java  LogoutAdminServlet.java  ReqProcessController.java  ReqProcessFilter.java  ReqProcessHandler.java  SessionController.java
src/main/java/com/example/vistaraemployeemanager/controller/Add/: AddEmployeeServlet.java  CheckAddEmployeeFieldsFilter.java  ShowAddEmployeeFieldsServlet.java
src/main/java/com/example/vistaraemployeemanager/controller/Delete/: DeleteEmployeeServlet.java
src/main/java/com/example/vistaraemployeemanager/controller/Update/: CheckSaveEmployeeFieldsFilter.java  EditEmployeeServlet.java  SaveEmployeeServlet.java
src/main/java/com/example/vistaraemployeemanager/controller/View/: ViewEmployeeServlet.java
src/main/java/com/example/vistaraemployeemanager/controller/add/: AddEmployeeServlet.java  CheckAddEmployeeFieldsFilter.java  ShowAddEmployeeFieldsServlet.java
src/main/java/com/example/vistaraemployeemanager/controller/auth/: LoginAdminServlet.java  LogoutAdminServlet.java  ShowLoginAdminServlet.java
src/main/java/com/example/vistaraemployeemanager/controller/delete/: DeleteEmployeeServlet.java
src/main/java/com/example/vistaraemployeemanager/controller/login/: LoginAdminServlet.java  ShowLoginAdminServlet.java
src/main/java/com/example/vistaraemployeemanager/controller/update/: CheckSaveEmployeeFieldsFilter.java  EditEmployeeServlet.java  SaveEmployeeServlet.java
src/main/java/com/example/vistaraemployeemanager/controller/view/: ViewEmployeeSearchServletFilter.java  ViewEmployeeServlet.java
src/main/java/com/example/vistaraemployeemanager/dao/: Connector.java  Datasource.java  EmployeeDBQueryManager.java  EmployeeDao.java  EmployeeHDao.java  EmployeePDao.java  HibernateUtil.java  JDBIUtil.java  SessionDao.java
src/main/java/com/example/vistaraemployeemanager/database/: Connector.java  Datasource.java  EmployeeDBQueryManager.java  HikariCPDatasource.java  IDatasource.java  JDBIManager.java
src/main/java/com/example/vistaraemployeemanager/em/: Employee.java  EmployeeManager.java
src/main/java/com/example/vistaraemployeemanager/filter/: ReqProcessFilter.java  ViewEmployeeSearchServletFilter.java
src/main/java/com/example/vistaraemployeemanager/listener/: AppContextListener.java  AppSessionAttributeListener.java  AppSessionListener.java  Listener.java
src/main/java/com/example/vistaraemployeemanager/logger/: AppLogger.java  EmployeeServiceLogger.java
src/main/java/com/example/vistaraemployeemanager/manager/: EmployeeManager.java  EmployeeService.java  SessionManager.java  SessionService.java
src/main/java/com/example/vistaraemployeemanager/model/: Admin.java  Employee.java  HTTPExchanges.java
src/main/java/com/example/vistaraemployeemanager/model/dao/: Connector.java  Datasource.java  EmployeeDBQueryManager.java  EmployeeDao.java
src/main/java/com/example/vistaraemployeemanager/model/database/: Connector.java  Datasource.java  EmployeeDBQueryManager.java
src/main/java/com/example/vistaraemployeemanager/model/em/: Employee.java  EmployeeManager.java
src/main/java/com/example/vistaraemployeemanager/newdatabase/: Database.java
src/main/java/com/example/vistaraemployeemanager/service/: EmployeeService.java  SessionService.java
src/main/java/com/example/vistaraemployeemanager/util/: HibernateUtil.java  JDBIUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/VistaraEmployeeManagerDB/: db.lck  service.properties
src/main/resources/VistaraEmployeeManagerDB/log/: log.ctrl  logmirror.ctrl
src/main/webapp/: add-employee.html  add-employee.jsp  addEmployee.html  admin-login.html  alert-n-forward.jsp  edit-employee.html  edit-employee.jsp  editEmployee.html  empty-fields-add-error.jsp  error.jsp  login-admin.html  login-admin.jsp  navbar.html  save-error-empty-fields.jsp  tmp-edit-employee.html  view-employee.html  view-employee.jsp  viewEmployee.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: add-employee.jsp  edit-employee.jsp  view-employee.jsp
src/main/webapp/add/: addEmployee.html
src/main/webapp/css/: add-style.css
src/main/webapp/html/: add-employee.html  viewEmployee.html
src/main/webapp/js/: script.js  view.js
src/main/webapp/pages/: add-employee.html
src/main/webapp/sign/: add-employee-success.jsp  empty-fields-error.jsp  save-empty-fields-error.jsp
